# BluetoothAudioRelay

./: .gitignore  AppSettings.cs  AudioOutputMonitor.cs  AutoReconnectBudget.cs  BluetoothAudioRelay.csproj  BluetoothDeviceIdentity.cs  BluetoothProfileReset.cs  DiagnosticLog.cs  ModernControls.cs  ProfileRecoveryPolicy.cs  Program.cs  README.md  RemoteAudioDevice.cs  StartupRegistration.cs  UpdateChecker.cs
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs
installer/: BluetoothAudioRelay.iss
tests/BluetoothAudioRelay.Tests/: AutoReconnectBudgetTests.cs  BluetoothAudioRelay.Tests.csproj  BluetoothDeviceIdentityTests.cs  SafetyAndVersionTests.cs
tools/: GenerateAppIcon.ps1  Publish.ps1
