<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\BluetoothAudioRelay.ico</ApplicationIcon>
    <Version>0.5.3</Version>
    <AssemblyVersion>0.5.3.0</AssemblyVersion>
    <FileVersion>0.5.3.0</FileVersion>
    <Product>蓝牙音频中继</Product>
    <Description>将手机蓝牙音频转发到 Windows 默认输出设备</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <None Remove="tests\**\*" />
  </ItemGroup>
</Project>
