<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\BluetoothAudioRelay.ico</ApplicationIcon>
    <Version>0.3.5</Version>
    <AssemblyVersion>0.3.5.0</AssemblyVersion>
    <FileVersion>0.3.5.0</FileVersion>
    <Product>蓝牙音频中继</Product>
    <Description>将手机蓝牙音频转发到 Windows 默认输出设备</Description>
  </PropertyGroup>
</Project>
